# n.tune

./: README.MD
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/sidbola/ntune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note_frequencies.json
app/src/main/java/com/sidbola/ntune/: NTuneApp.kt
app/src/main/java/com/sidbola/ntune/data/: Instrument.kt  Note.kt  Tuning.kt
app/src/main/java/com/sidbola/ntune/model/: Instrument.kt
app/src/main/java/com/sidbola/ntune/ui/: MainActivity.kt
app/src/main/java/com/sidbola/ntune/ui/controller/: AutoTunerController.kt
app/src/main/java/com/sidbola/ntune/ui/view/: AnimatedMenu.kt  CircleButton.kt  LinearPitchDisplay.kt  NotesDisplay.kt  PitchDeviation.kt  PitchDisplay.kt  TunerDisplay.kt
app/src/main/res/drawable/: bottom_border.xml  ic_back_btn.xml  ic_banjo.xml  ic_bass_four.xml  ic_cello.xml  ic_mandolin.xml  ic_menu.xml  ic_viola.xml  ic_violin.xml
app/src/main/res/font/: raleway.xml  raleway_regular_android.xml  raleway_semi_bold.xml  roboto.xml  roboto_black_android.xml  roboto_bold_android.xml  roboto_medium_android.xml  simplifica.xml
app/src/main/res/layout/: activity_main.xml  controller_auto_tuner.xml  view_notes_display.xml  view_pitch_deviation.xml  view_tuner.xml
app/src/main/res/menu/: instruments.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/sidbola/ntune/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
